# ReportApp

./: .gitignore  App.xaml  App.xaml.cs  ReportApp.csproj  ReportApp.sln
Data/: AppDatabase.db  AppDatabase.db-shm  AppDatabase.db-wal  AppDbContext.cs
Migrations/: 20240828184634_initial-migration.Designer.cs  20240828184634_initial-migration.cs  20240828192339_initial-migration.Designer.cs  20240903181454_required-fields.Designer.cs  20240903181454_required-fields.cs  20240905195357_relation calibration-weight ajust.Designer.cs  20240905195357_relation calibration-weight ajust.cs  20240924145316_add-third-reading.Designer.cs  20240924145316_add-third-reading.cs  AppDbContextModelSnapshot.cs
Models/: Calibration.cs  Customer.cs  Scale.cs  Test.cs  User.cs  Weight.cs
Models/Enums/: ReportStatus.cs  ScaleClass.cs  Unit.cs
Models/Extensions/: ReportStatusExtension.cs  ScaleClassExtension.cs  UnitExtension.cs
Resources/: Style.xaml
Services/: ExcelImporter.cs  PdfCreatorService.cs  SeedingDbService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SelectCustomerWindow.xaml  SelectCustomerWindow.xaml.cs  SelectWeightWindow.xaml  SelectWeightWindow.xaml.cs
Views/ViewModels/: CalibrationViewModel.cs
